PARSER_BEGIN(Example)
package com.zj.study.javacc.e1;
import java.io.ByteArrayInputStream;

/**
	这个例子演示了特殊token的用途，匹配的字符将被忽略
*/
public class Example
{
  /** Main entry point. */
  public static void main(String args []) throws Exception
  {
    String info = "//a\n//b\ncd";
    ByteArrayInputStream inputStream = new ByteArrayInputStream(info.getBytes("UTF-8"));
    Example parser = new Example(inputStream);
    parser.start();
  }
}

PARSER_END(Example)

SPECIAL_TOKEN :
{
  < SINGLE_LINE_COMMENT :
    "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
  {
    System.err.println("image:" + image);
  }
}

TOKEN :
{
  < CD : "cd" >
}

void start() :
{
  Token t;
}
{
  t = < CD >
  {
    if (t.specialToken == null)
    {
      return;
    }
    // walk back the special token chain until it reaches the first special token after the previous regular token
    Token tmp_t = t.specialToken;
    while (tmp_t.specialToken != null)
    {
      tmp_t = tmp_t.specialToken;
    }
    // now walk the special token chain forward and print them in the process
    while (tmp_t != null)
    {
      System.out.println(tmp_t.image);
      tmp_t = tmp_t.next;
    }
  }
  < EOF >
}
