PARSER_BEGIN(Example)
package com.zj.study.javacc.e1;

/** Simple brace matcher. */
public class Example
{
  /** Main entry point. */
  public static void main(String args []) throws ParseException
  {
    Example parser = new Example(System.in);
    parser.start();
  }
}

PARSER_END(Example)

SKIP :
{
  < [ " ", "\t", "\r", "\n" ] >
}

TOKEN :
{
  < WORD : ([ "a"-"z" ])+ >
}

void start() :
{
  Token t;
  int count = 0;
}
{
  (
    t = < WORD >
    {
      System.err.println(t);
      count++;
    }
  )*
  {
    System.err.println(count);
  }
  < EOF >
}
