PARSER_BEGIN(Example)
package com.zj.study.javacc.e1;
import java.io.ByteArrayInputStream;

/** Simple brace matcher. */
public class Example
{
  /** Main entry point. */
  public static void main(String args []) throws Exception
  {
    String info = "good good study day day up";
    ByteArrayInputStream inputStream = new ByteArrayInputStream(info.getBytes("UTF-8"));
    Example parser = new Example(inputStream);
    parser.start();
  }
}

PARSER_END(Example)

SKIP :
{
  < [ " ", "\t", "\r", "\n" ] >
}

TOKEN :
{
  < WORD : ([ "a"-"z" ])+ >
}

void start() :
{
  Token t;
  int count = 0;
}
{
  (
    t = < WORD >
    {
      System.err.println(t);
      count++;
    }
  )*
  {
    System.err.println(count);
  }
  < EOF >
}
