PARSER_BEGIN(Example)
package com.zj.study.javacc.e1;
import java.io.ByteArrayInputStream;

/** Simple brace matcher. */
public class Example
{
  /** Main entry point. */
  public static void main(String args []) throws Exception
  {
    String info = "abcd";
    ByteArrayInputStream inputStream = new ByteArrayInputStream(info.getBytes("UTF-8"));
    Example parser = new Example(inputStream);
    parser.start();
  }
}

PARSER_END(Example)

SKIP :
{
  < [ " ", "\t", "\r", "\n" ] >
}

< DEFAULT >
MORE :
{
  "a"
  {
    System.err.println("a--image:" + image);
  }
  : S1
}

< S1 >
MORE :
{
  "b"
  {
    System.err.println("b--image:" + image);
  }
  : S2
}

< S2 >
TOKEN :
{
  < CD : "cd" >
  {
    System.err.println("cd--image:" + image);
  }
  : DEFAULT
}

void start() :
{
  Token t;
}
{
  t = < CD >
  {
    System.err.println("CD Token:" + t);
  }
  < EOF >
}
